# Briefcase

./: My-Briefcase.sln
My-Briefcase/: App.xaml  App.xaml.cs  Decrypt.xaml  Decrypt.xaml.cs  Encrypt.xaml  Encrypt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My-Briefcase.csproj  NewFile.xaml  NewFile.xaml.cs  TripleDES.cs
My-Briefcase/Properties/: Settings.Designer.cs  launchSettings.json
